# meteor.service

./: README.md
Frontend/space/: .eslintrc.cjs  README.md  package.json  tsconfig.app.json  vite.config.ts
Frontend/space/src/: main.ts
Frontend/space/src/app/: index.tsx
Frontend/space/src/app/router/: index.ts  model.ts
Frontend/space/src/app/ui/: index.ts
Frontend/space/src/entities/date/: index.ts  model.ts
Frontend/space/src/entities/meteors/: index.ts  model.ts
Frontend/space/src/pages/home/: index.h.ts  index.ts  ui.vue
Frontend/space/src/shared/interfaces/: api.ts
Frontend/space/src/shared/ui/: index.ts
Frontend/space/src/shared/ui/FormInput/: index.ts  ui.vue
Frontend/space/src/shared/ui/FormSelect/: index.h.ts  index.ts  ui.vue
Frontend/space/src/widgets/filter/: index.h.ts  index.ts  model.ts  ui.vue
Nasa.Meteor.Service/: Meteor.Service.sln
Nasa.Meteor.Service/Nasa.Meteor.Service/: Meteor.Service.Api.csproj  Program.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.BL/: Meteor.Service.BL.csproj
Nasa.Meteor.Service/Nasa.Meteor.Service.BL/Extensions/: DependencyRegister.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.BL/Models/: NasaMeteorModel.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.BL/Services/: CacheService.cs  MeteorService.cs  MeteorServiceAbstract.cs  NasaMeteorService.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.DataLayer/: Meteor.Service.DataLayer.csproj
Nasa.Meteor.Service/Nasa.Meteor.Service.DataLayer/Context/: SqlServerContext.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.DataLayer/Repositories/: MeteorRepository.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/: Meteor.Service.Share.csproj  Result.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/Enums/: FallStates.cs  MeteorNameTypes.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/Interfaces/: ICacheService.cs  IMeteorRepository.cs  IMeteorService.cs  ISqlServerContext.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/Models/: Filter.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/Models/DTO/: MeteorClassDto.cs  MeteorDto.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/Models/Entities/: BaseEntity.cs  MeteorClass.cs  Meteorite.cs
Nasa.Meteor.Service/Nasa.Meteor.Service.Share/Models/ViewModels/: MeteorViewModel.cs
Nasa.Meteor.Service/Nasa.Meteor.Service/Controllers/: MeteorController.cs
Nasa.Meteor.Service/Nasa.Meteor.Service/Properties/: launchSettings.json
