<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Enums\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>
</Project>
