<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nasa.Meteor.Service.Share\Meteor.Service.Share.csproj" />
  </ItemGroup>
</Project>
